{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Shopify Hello World Template",
  "main": "index.js",
  "scripts": {
    "dev": "yarn gulp dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-flatten": "^0.4.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0"
  },
  "dependencies": {}
}
